
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Example 5 -----------------
> # mechanistic model: ERGM
> # network model: ERGM
> # integral stat: sorted degree sequence
> # likelihood stat: number of triangles and number of six stars
> 
> load("init.RData")
> 
> library(StartNetwork)
> library(parallel)
> library(ggplot2)
> library(ergm)
Loading required package: network
network: Classes for Relational Data
Version 1.15 created on 2019-04-01.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.


ergm: version 3.10.4-5181, created on 2019-11-07
Copyright (c) 2019, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
                    Chad Klumb
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: Versions before 3.6.1 had a bug in the implementation of the bd()
constraint which distorted the sampled distribution somewhat. In
addition, Sampson's Monks datasets had mislabeled vertices. See the
NEWS and the documentation for more details.

NOTE: Some common term arguments pertaining to vertex attribute and
level selection have changed in 3.10.0. See terms help for more
details. Use ‘options(ergm.term=list(version="3.9.4"))’ to use old
behavior.

> 
> cl <- makeCluster(detectCores())
> 
> lstat = function(x){c(sum(I(as.numeric(igraph::degree(x)) / 2) == 6), length(igraph::triangles(x))/3)}
> 
> mech_net_ergm = function(coef2, n, args, nsim = 1){
+   args$coef = c(args$coef1, coef2);
+   args$n = n;
+   ergg <- ergm::simulate_formula(network::network(args$n, directed = FALSE) ~ degree(6) + triangles, coef = args$coef, nsim = nsim, control = ergm::control.simulate.formula.ergm(MCMC.burnin = 400000, MCMC.interval = 1000, MCMC.prop.weights = "random"))
+   return(ergg)
+ }
> 
> mech_args_ergm = list(coef1 = theta_s[1])
> 
> g <- parSapply(cl, theta_coef2, KL_net, theta_s = theta_s, n = n, mech_net = mech_net_ergm, mech_args = mech_args_ergm, replicates = 10000, lstat = lstat, sorted = TRUE, lapply_opt = TRUE)
> 
> df <- data.frame(parameter = theta_coef2, KL = g)
> 
> ggplot(df) + aes(x = parameter, y = KL, group = parameter) + geom_boxplot() + ggtitle("Example 5")
> 
> ggsave(filename = "example5.pdf")
Saving 7 x 7 in image
> 
> save.image("example5.RData")
> 
> proc.time()
     user    system   elapsed 
    2.466     0.420 23282.662 
