
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(StartNetwork)
> library(parallel)
> library(ggplot2)
> 
> n = 25
> replicates = 2000
> 
> mech_net_ba = function(m, n, args){args$m = m; args$n = n; do.call(igraph::sample_pa, args)}
> mech_args_ba = list(directed = FALSE)
> 
> mech_net_gnp = function(p, n, args){
+   args$p = p;
+   args$n = n;
+   do.call(igraph::sample_gnp, args)
+ }
> 
> theta_m <- rep(seq(1, 12, by = 1), 5)
> theta_p <- rep(seq(0.1, 0.9, by = 0.05), 5)
> theta_s <- c(3.5, 0.02)
> theta_coef2 <- rep(seq(0.01, 0.03, by = 0.005), 5)
> 
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_3.2.0      StartNetwork_0.4.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2       withr_2.1.2      assertthat_0.2.1 dplyr_0.8.3     
 [5] crayon_1.3.4     R6_2.4.0         grid_3.6.1       gtable_0.3.0    
 [9] magrittr_1.5     scales_1.0.0     pillar_1.4.2     rlang_0.4.0     
[13] lazyeval_0.2.2   glue_1.3.1.9000  purrr_0.3.2      munsell_0.5.0   
[17] igraph_1.2.4.1   compiler_3.6.1   pkgconfig_2.0.2  colorspace_1.4-1
[21] tidyselect_0.2.5 tibble_2.1.3    
> 
> save.image(file = "init.RData")
> 
> proc.time()
   user  system elapsed 
  0.978   0.315   0.843 
